<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anime Blogs1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .body{
        background-image: url(https://res.cloudinary.com/ded2n28dz/image/upload/v1677988097/download_1_glkumv.jpg);
      }
      .filter{
        padding-left: 50px;
        padding-top: 20px;
      }
        </style>
  
  </head>  
  <body class="body">
    <div>
      
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="login1"><img src="https://res.cloudinary.com/ded2n28dz/image/upload/v1677759182/gz8ruymttj6voh8t5ux7.png"
             alt="" width="35px" height="35px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login1"><b>Login</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
            
          



{% block content %}


<title>Index</title>

<style>
    .center{
        display:table;
        margin: auto;
    }
    .image{
        width: 230px;
        height: 330px;
        object-fit: cover;
        margin-top: 37px;
        border-radius: 10px;
        object-fit: cover;
        transition: 0.5s;
    }
    .image:hover{
      transform: scale(1.1);
      box-shadow: 9px 8px 40px 0px black;
    }

</style>
<div class="container center">
    <div class="row">
{% for i in data %}
{% if i.Permission is True  %}

        <div class="col-lg-4">




<a href="login1">  <img src="{{i.image.url}}" alt="img" class="image center"> </a> <br>
<!-- <h5 style="text-align: center;"> {{i.description}} </h5> -->
<h2 class="center"><b> {{i.title}}</b> </h2>


 <a href="login1"  class="center">{{i.descrip}}  </a>    
 
 <!-- <a href="{% url 'readmore' i.id %}"  class="center">{{i.descrip}} </a>  -->


<h5 style="text-align: center;"> By - <b> {{i.created_by}} </b></h5>






</div>
{% endif %}
{% endfor %}
</div>
</div>

{% endblock %}



<div class="container">
    
    <br> <br> 
 <hr>
  <center> <a href="#"> <img src="https://res.cloudinary.com/ded2n28dz/image/upload/v1678009036/download_3_ow592q.jpg" 
   alt="" style="width: 50px;"></a>
   <a href="#"> <img src="https://res.cloudinary.com/ded2n28dz/image/upload/v1678009242/download_1_soupgl.png" 
     alt="" style="width: 50px;"></a>
     <a href="#"> <img src="https://res.cloudinary.com/ded2n28dz/image/upload/v1678009423/download_2_kcr2dc.png" 
       alt="" style="width: 40px;"></a>
     
   <br>
   © Anime Blogs by KunaL</center>
  <br> <br>
</div>