{% extends 'base.html' %}

{% block content%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  

    <style>
        .u1{
            padding-left: 700px;
            padding-top: 50px;
            font-size: 40px;
            
        }
        .pimg{
            width: 300px;
            height: 300px;
            margin-left: 160px;
            margin-top: -160px;
            object-fit: cover;
            border-radius: 100%;
        }
        .upimg{
            margin-left: 720px;
            margin-top: -250px;
        }
        .ff{
            margin-top: 70px;
        }
    </style>

</head>
  <body>

    <div class="u1">
        <b> User:</b> {{user.username}} <br>
        <b>Email:</b> {{user.email}} <br>
        </div> 
        <div class="profile image">
        <img src="{{image.image.url}}" class="pimg" alt="image"> <br>
        </div>
        <div class="upimg">
             <a href="{% url 'updatei' image.id %}"><button class="btn btn-outline-primary" style="color: white;">Update Image</button> </a>
            <a href="{% url 'change' %}"><button class="btn btn-outline-danger" style="color: white;">Change Password</button></a>
        </div>
        <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
 


<style>
    .center{
        display:table;
        margin: auto;
    }
    .image{
        width: 230px;
        height: 330px;
        object-fit: cover;
        margin-top: 67px;
        border-radius: 10px;
        object-fit: cover;
        transition: 0.5s;
    }
   
</style>

<div class="container center">
    <hr>
    <div class="row">
{% for i in da3 %}
        <div class="col-lg-4">
<img src="{{i.image.url}}" alt="img" class="image center">  <br>
<!-- <h5 style="text-align: center;"> {{i.description}} </h5> -->
<h2 class="center"><b> {{i.title}}</b> </h2>
<a href="{% url 'readmore' i.id %}" class="center" style="color: white;">Readmore{{i.title}}  </a>
</div>
{% endfor %}
</div>
</div>

 </body>
</html>

{% endblock %}